+++
title = "More on Skinks"
date = 2024-01-19

[taxonomies]
tags = ["other"]
+++

Many species are good burrowers. More species are terrestrial or fossorial (burrowing) than arboreal (tree-climbing) or aquatic species.

<!-- more -->

Some are "sand swimmers", especially the desert species, such as the mole skink or sand skink in Florida. Some use a very similar action in moving through grass tussocks. Most skinks are diurnal (day-active) and typically bask on rocks or logs during the day.

# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6

Skinks are very specific in their habitat as some can depend on vegetation while others may depend on land and the soil. As a family, skinks are cosmopolitan; species occur in a variety of habitats worldwide, apart from boreal and polar regions. Various species occur in ecosystems ranging from deserts and mountains to grasslands.

Raccoons, foxes, possums, snakes, coatis, crows, cats, dogs, herons, hawks, lizards, and other predators of small land vertebrates also prey on various skinks. This can be troublesome, given the long gestation period for some skinks, making them an easy target to predators such as the mongoose, which often threaten the species to at least near extinction, such as the Anguilla Bank skink. Invasive rodents are a major threat to skinks that has been overlooked, especially tropical skinks.


## Blockquote

> This is a blockquote
> with several lines

## Tables

Tables aren't part of the core Markdown spec, but Zola supports supports them out-of-the-box.

   Name | Age
--------|------
    Bob | 27
  Alice | 23

## Inline Markdown within tables

| Inline&nbsp;&nbsp;&nbsp;     | Markdown&nbsp;&nbsp;&nbsp;  | In&nbsp;&nbsp;&nbsp;                | Table      |
| ---------- | --------- | ----------------- | ---------- |
| *italics*  | **bold**  | ~~strikethrough~~&nbsp;&nbsp;&nbsp; | `code`     |

## Code Blocks

#### Code block with backticks

```python
prices = {'apple': 0.40, 'banana': 0.50}
my_purchase = {
  'apple': 1,
  'banana': 6
}
grocery_bill = sum(prices[fruit] * my_purchase[fruit]
                   for fruit in my_purchase)
print('I owe the grocer $%.2f' % grocery_bill)
```

## List Types

#### Ordered List

1. First item
2. Second item
3. Third item

#### Unordered List

* List item
* Another item
* And another item

#### Nested list

* Item
    1. First Sub-item
    2. Second Sub-item

## Other Elements — abbr, sub, sup, kbd, mark

<abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.

H<sub>2</sub>O

X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup>

Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.

<mark>Skinks</mark> can often hide easily in their habitat because of their protective colouring (camouflage).

